All                         [0]   1198.36508
Initialization              [1]      0.34309
  read options             [10]      0.00935
  ReadDefFile              [11]      0.20654
  SetMemory                [12]      0.00012
  InitParameter            [13]      0.02329
VMCPhysCal                  [2]   1198.02198
  VMCMakeSample             [3]    113.70156
    makeInitialSample      [30]      0.78734
    make candidate         [31]      0.04479
    hopping update         [32]     96.68591
      UpdateProjCnt        [60]      0.63323
      CalculateNewPfM2     [61]     18.54682
      CalculateLogIP       [62]      0.28548
      UpdateMAll           [63]     74.35738
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.14798
    save electron config   [35]      0.01556
  VMCMainCal                [4]   1046.50585
    CalculateMAll          [40]      6.87280
    LocEnergyCal           [41]      5.10519
      CalHamiltonian0      [70]      0.05655
      CalHamiltonian1      [71]    719.79235
      CalHamiltonian2      [72]      0.01514
    CalculateGreenFunc     [42]      0.00394
      GreenFunc1           [50]      0.00149
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00031
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1034.52204
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02401
  WeightAverage            [21]     36.98097
  outputData               [22]      0.69434
