All                         [0]   1203.06154
Initialization              [1]      0.49124
  read options             [10]      0.01097
  ReadDefFile              [11]      0.37562
  SetMemory                [12]      0.00026
  InitParameter            [13]      0.07254
VMCPhysCal                  [2]   1202.57029
  VMCMakeSample             [3]    112.96538
    makeInitialSample      [30]      0.63769
    make candidate         [31]      0.04040
    hopping update         [32]     96.13076
      UpdateProjCnt        [60]      0.63770
      CalculateNewPfM2     [61]     18.60224
      CalculateLogIP       [62]      0.31643
      UpdateMAll           [63]     73.67767
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.11684
    save electron config   [35]      0.01480
  VMCMainCal                [4]   1040.17854
    CalculateMAll          [40]      6.89091
    LocEnergyCal           [41]      5.06240
      CalHamiltonian0      [70]      0.05797
      CalHamiltonian1      [71]    712.95681
      CalHamiltonian2      [72]      0.01907
    CalculateGreenFunc     [42]      0.00420
      GreenFunc1           [50]      0.00159
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00039
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1028.21925
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02440
  WeightAverage            [21]     48.56699
  outputData               [22]      0.73245
