All                         [0]   1631.64328
Initialization              [1]      0.45368
  read options             [10]      0.02068
  ReadDefFile              [11]      0.36317
  SetMemory                [12]      0.00025
  InitParameter            [13]      0.02041
VMCParaOpt                  [2]   1631.18960
  VMCMakeSample             [3]    587.11766
    makeInitialSample      [30]      3.19433
    make candidate         [31]      0.21131
    hopping update         [32]    499.57661
      UpdateProjCnt        [60]      3.12608
      CalculateNewPfM2     [61]     96.97776
      CalculateLogIP       [62]      1.51446
      UpdateMAll           [63]    382.74141
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     83.55077
    save electron config   [35]      0.46911
  VMCMainCal                [4]    689.66334
    CalculateMAll          [40]    277.18069
    LocEnergyCal           [41]    134.39651
      CalHamiltonian0      [70]      0.01892
      CalHamiltonian1      [71]    133.17364
      CalHamiltonian2      [72]      0.00595
    ReturnSlaterElmDiff    [42]    125.70256
    calculate OO and HO    [43]      0.33423
    multiply store OO      [45]    121.61504
  StochasticOpt             [5]     55.84143
    preprocess             [50]      0.01793
    stcOptMain             [51]     55.81405
      initBLACS            [55]      0.14246
      calculate S and g    [56]      0.18378
      DPOSV                [57]     55.43568
      gatherParaChange     [58]      0.04493
    postprocess            [52]      0.00729
  UpdateSlaterElm          [20]      2.47651
  WeightAverage            [21]    295.52328
  outputData               [22]      0.35620
  SyncModifiedParameter    [23]      0.01425
  cal                      [24]     26.78062
  SR                       [25]    247.98832
  MAll                     [69]      0.00000
