All                         [0]   1201.79528
Initialization              [1]      0.29327
  read options             [10]      0.01532
  ReadDefFile              [11]      0.18725
  SetMemory                [12]      0.00021
  InitParameter            [13]      0.03450
VMCPhysCal                  [2]   1201.50201
  VMCMakeSample             [3]    112.91065
    makeInitialSample      [30]      0.72756
    make candidate         [31]      0.04701
    hopping update         [32]     96.07737
      UpdateProjCnt        [60]      0.64244
      CalculateNewPfM2     [61]     18.72932
      CalculateLogIP       [62]      0.33494
      UpdateMAll           [63]     73.48128
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.01427
    save electron config   [35]      0.01552
  VMCMainCal                [4]   1046.72079
    CalculateMAll          [40]      6.95835
    LocEnergyCal           [41]      5.06204
      CalHamiltonian0      [70]      0.04812
      CalHamiltonian1      [71]    719.17135
      CalHamiltonian2      [72]      0.01438
    CalculateGreenFunc     [42]      0.00418
      GreenFunc1           [50]      0.00176
      GreenFunc2           [51]      0.00003
      addPhysCA            [52]      0.00031
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1034.69445
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.03252
  WeightAverage            [21]     41.04361
  outputData               [22]      0.69387
