All                         [0]   1597.66448
Initialization              [1]      0.34074
  read options             [10]      0.02186
  ReadDefFile              [11]      0.19264
  SetMemory                [12]      0.00023
  InitParameter            [13]      0.10889
VMCParaOpt                  [2]   1597.32374
  VMCMakeSample             [3]     47.46259
    makeInitialSample      [30]      0.29366
    make candidate         [31]      0.15315
    hopping update         [32]     44.38109
      UpdateProjCnt        [60]      2.71772
      CalculateNewPfM2     [61]      1.95840
      CalculateLogIP       [62]      0.28165
      UpdateMAll           [63]      5.05908
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      1.60765
    save electron config   [35]      0.84230
  VMCMainCal                [4]    638.01678
    CalculateMAll          [40]      6.41265
    LocEnergyCal           [41]     43.95081
      CalHamiltonian0      [70]      0.01415
      CalHamiltonian1      [71]     43.67280
      CalHamiltonian2      [72]      0.00373
    ReturnSlaterElmDiff    [42]      1.29163
    calculate OO and HO    [43]      0.34923
    multiply store OO      [45]    453.62542
  StochasticOpt             [5]    156.13842
    preprocess             [50]      0.06390
    stcOptMain             [51]    156.04518
      initBLACS            [55]      0.36087
      calculate S and g    [56]      0.62387
      DPOSV                [57]    154.86762
      gatherParaChange     [58]      0.17625
    postprocess            [52]      0.02418
  UpdateSlaterElm          [20]      0.01769
  WeightAverage            [21]    753.91243
  outputData               [22]      1.22348
  SyncModifiedParameter    [23]      0.04717
  cal                      [24]    123.78553
  SR                       [25]    727.60040
  MAll                     [69]      0.00000
