All                         [0]   1652.98646
Initialization              [1]      0.33800
  read options             [10]      0.00890
  ReadDefFile              [11]      0.19877
  SetMemory                [12]      0.00017
  InitParameter            [13]      0.07612
VMCParaOpt                  [2]   1652.64846
  VMCMakeSample             [3]    594.84605
    makeInitialSample      [30]      3.51439
    make candidate         [31]      0.21277
    hopping update         [32]    503.02099
      UpdateProjCnt        [60]      3.09283
      CalculateNewPfM2     [61]     97.47432
      CalculateLogIP       [62]      1.55359
      UpdateMAll           [63]    384.96660
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     87.47782
    save electron config   [35]      0.45505
  VMCMainCal                [4]    707.41702
    CalculateMAll          [40]    289.75493
    LocEnergyCal           [41]    134.34504
      CalHamiltonian0      [70]      0.01787
      CalHamiltonian1      [71]    133.08831
      CalHamiltonian2      [72]      0.00415
    ReturnSlaterElmDiff    [42]    126.26529
    calculate OO and HO    [43]      0.32270
    multiply store OO      [45]    125.32361
  StochasticOpt             [5]     60.91551
    preprocess             [50]      0.01818
    stcOptMain             [51]     60.88788
      initBLACS            [55]      0.17017
      calculate S and g    [56]      0.18392
      DPOSV                [57]     60.47504
      gatherParaChange     [58]      0.05567
    postprocess            [52]      0.00692
  UpdateSlaterElm          [20]      2.56743
  WeightAverage            [21]    286.40850
  outputData               [22]      0.36164
  SyncModifiedParameter    [23]      0.01460
  cal                      [24]     27.72903
  SR                       [25]    250.17134
  MAll                     [69]      0.00000
