All                         [0]   1196.18503
Initialization              [1]      0.23029
  read options             [10]      0.00877
  ReadDefFile              [11]      0.17682
  SetMemory                [12]      0.00016
  InitParameter            [13]      0.02802
VMCPhysCal                  [2]   1195.95474
  VMCMakeSample             [3]    109.30133
    makeInitialSample      [30]      0.46401
    make candidate         [31]      0.03963
    hopping update         [32]     94.45891
      UpdateProjCnt        [60]      0.60546
      CalculateNewPfM2     [61]     18.99492
      CalculateLogIP       [62]      0.27195
      UpdateMAll           [63]     72.04650
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     14.30342
    save electron config   [35]      0.01430
  VMCMainCal                [4]   1032.64910
    CalculateMAll          [40]      6.60524
    LocEnergyCal           [41]      5.06972
      CalHamiltonian0      [70]      0.06427
      CalHamiltonian1      [71]    707.25143
      CalHamiltonian2      [72]      0.01336
    CalculateGreenFunc     [42]      0.00732
      GreenFunc1           [50]      0.00496
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00033
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1020.96491
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.03237
  WeightAverage            [21]     53.10031
  outputData               [22]      0.76124
