All                         [0]   1201.50120
Initialization              [1]      0.28943
  read options             [10]      0.00774
  ReadDefFile              [11]      0.18248
  SetMemory                [12]      0.00022
  InitParameter            [13]      0.06837
VMCPhysCal                  [2]   1201.21177
  VMCMakeSample             [3]    110.60974
    makeInitialSample      [30]      0.69292
    make candidate         [31]      0.03761
    hopping update         [32]     95.54866
      UpdateProjCnt        [60]      0.61763
      CalculateNewPfM2     [61]     19.26447
      CalculateLogIP       [62]      0.28173
      UpdateMAll           [63]     72.85282
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     14.29243
    save electron config   [35]      0.01310
  VMCMainCal                [4]   1052.32805
    CalculateMAll          [40]      6.52503
    LocEnergyCal           [41]      5.10122
      CalHamiltonian0      [70]      0.05034
      CalHamiltonian1      [71]    722.84273
      CalHamiltonian2      [72]      0.01328
    CalculateGreenFunc     [42]      0.00404
      GreenFunc1           [50]      0.00160
      GreenFunc2           [51]      0.00003
      addPhysCA            [52]      0.00031
      addPhysCACA          [53]      0.00006
    Lanczos1               [43]   1040.69615
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02408
  WeightAverage            [21]     37.45936
  outputData               [22]      0.68502
