All                         [0]   1196.92591
Initialization              [1]      0.36779
  read options             [10]      0.00949
  ReadDefFile              [11]      0.20508
  SetMemory                [12]      0.00020
  InitParameter            [13]      0.03559
VMCPhysCal                  [2]   1196.55812
  VMCMakeSample             [3]    111.87177
    makeInitialSample      [30]      0.83434
    make candidate         [31]      0.03869
    hopping update         [32]     95.01455
      UpdateProjCnt        [60]      0.61166
      CalculateNewPfM2     [61]     18.75342
      CalculateLogIP       [62]      0.28261
      UpdateMAll           [63]     72.53592
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     15.94914
    save electron config   [35]      0.01429
  VMCMainCal                [4]   1045.07355
    CalculateMAll          [40]      6.86838
    LocEnergyCal           [41]      5.09829
      CalHamiltonian0      [70]      0.05489
      CalHamiltonian1      [71]    718.98231
      CalHamiltonian2      [72]      0.01459
    CalculateGreenFunc     [42]      0.00402
      GreenFunc1           [50]      0.00147
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00030
      addPhysCACA          [53]      0.00006
    Lanczos1               [43]   1033.10124
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02307
  WeightAverage            [21]     38.76010
  outputData               [22]      0.74123
