All                         [0]   1207.90409
Initialization              [1]      0.38901
  read options             [10]      0.01040
  ReadDefFile              [11]      0.20610
  SetMemory                [12]      0.00024
  InitParameter            [13]      0.02450
VMCPhysCal                  [2]   1207.51508
  VMCMakeSample             [3]    113.18687
    makeInitialSample      [30]      1.11324
    make candidate         [31]      0.03730
    hopping update         [32]     95.12637
      UpdateProjCnt        [60]      0.60496
      CalculateNewPfM2     [61]     18.40228
      CalculateLogIP       [62]      0.30090
      UpdateMAll           [63]     72.70017
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.86772
    save electron config   [35]      0.01502
  VMCMainCal                [4]   1072.06280
    CalculateMAll          [40]      7.34187
    LocEnergyCal           [41]      5.21903
      CalHamiltonian0      [70]      0.05934
      CalHamiltonian1      [71]    739.52457
      CalHamiltonian2      [72]      0.01486
    CalculateGreenFunc     [42]      0.00426
      GreenFunc1           [50]      0.00161
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00043
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1059.49605
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02213
  WeightAverage            [21]     21.36186
  outputData               [22]      0.74594
