All                         [0]   1196.47247
Initialization              [1]      0.28817
  read options             [10]      0.00930
  ReadDefFile              [11]      0.18890
  SetMemory                [12]      0.00024
  InitParameter            [13]      0.02512
VMCPhysCal                  [2]   1196.18429
  VMCMakeSample             [3]    111.05266
    makeInitialSample      [30]      0.70156
    make candidate         [31]      0.04331
    hopping update         [32]     94.32435
      UpdateProjCnt        [60]      0.61838
      CalculateNewPfM2     [61]     18.51378
      CalculateLogIP       [62]      0.28722
      UpdateMAll           [63]     71.96734
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     15.94063
    save electron config   [35]      0.01551
  VMCMainCal                [4]   1049.55466
    CalculateMAll          [40]      7.03505
    LocEnergyCal           [41]      5.09614
      CalHamiltonian0      [70]      0.05383
      CalHamiltonian1      [71]    721.18710
      CalHamiltonian2      [72]      0.01455
    CalculateGreenFunc     [42]      0.00415
      GreenFunc1           [50]      0.00160
      GreenFunc2           [51]      0.00005
      addPhysCA            [52]      0.00029
      addPhysCACA          [53]      0.00005
    Lanczos1               [43]   1037.41749
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02606
  WeightAverage            [21]     34.76154
  outputData               [22]      0.68411
