All                         [0]   1200.20164
Initialization              [1]      0.34804
  read options             [10]      0.00867
  ReadDefFile              [11]      0.24921
  SetMemory                [12]      0.00024
  InitParameter            [13]      0.06524
VMCPhysCal                  [2]   1199.85360
  VMCMakeSample             [3]    112.62740
    makeInitialSample      [30]      0.51895
    make candidate         [31]      0.04274
    hopping update         [32]     95.52930
      UpdateProjCnt        [60]      0.60232
      CalculateNewPfM2     [61]     18.53101
      CalculateLogIP       [62]      0.30592
      UpdateMAll           [63]     73.09257
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.49369
    save electron config   [35]      0.01523
  VMCMainCal                [4]   1057.64118
    CalculateMAll          [40]      7.09691
    LocEnergyCal           [41]      5.15008
      CalHamiltonian0      [70]      0.05310
      CalHamiltonian1      [71]    727.12289
      CalHamiltonian2      [72]      0.01473
    CalculateGreenFunc     [42]      0.00417
      GreenFunc1           [50]      0.00153
      GreenFunc2           [51]      0.00003
      addPhysCA            [52]      0.00029
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1045.38823
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02386
  WeightAverage            [21]     28.79485
  outputData               [22]      0.67710
