All                         [0]   1746.24971
Initialization              [1]      0.38284
  read options             [10]      0.00897
  ReadDefFile              [11]      0.19767
  SetMemory                [12]      0.00021
  InitParameter            [13]      0.02455
VMCParaOpt                  [2]   1745.86686
  VMCMakeSample             [3]    581.34775
    makeInitialSample      [30]      3.24560
    make candidate         [31]      0.19527
    hopping update         [32]    497.85829
      UpdateProjCnt        [60]      3.16488
      CalculateNewPfM2     [61]     98.08156
      CalculateLogIP       [62]      1.45975
      UpdateMAll           [63]    380.64474
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     79.48750
    save electron config   [35]      0.45263
  VMCMainCal                [4]    670.91018
    CalculateMAll          [40]    267.90343
    LocEnergyCal           [41]    133.01483
      CalHamiltonian0      [70]      0.01543
      CalHamiltonian1      [71]    131.81395
      CalHamiltonian2      [72]      0.00444
    ReturnSlaterElmDiff    [42]    124.21245
    calculate OO and HO    [43]      0.33024
    multiply store OO      [45]    115.16408
  StochasticOpt             [5]     66.70024
    preprocess             [50]      0.01912
    stcOptMain             [51]     66.67235
      initBLACS            [55]      1.98466
      calculate S and g    [56]      0.18335
      DPOSV                [57]     64.33542
      gatherParaChange     [58]      0.15943
    postprocess            [52]      0.00654
  UpdateSlaterElm          [20]      2.51450
  WeightAverage            [21]    423.88395
  outputData               [22]      0.36140
  SyncModifiedParameter    [23]      0.03169
  cal                      [24]     26.75041
  SR                       [25]    254.02101
  MAll                     [69]      0.00000
