All                         [0]   1387.46255
Initialization              [1]      0.35764
  read options             [10]      0.00603
  ReadDefFile              [11]      0.24186
  SetMemory                [12]      0.00020
  InitParameter            [13]      0.02428
VMCPhysCal                  [2]   1387.10491
  VMCMakeSample             [3]    110.64676
    makeInitialSample      [30]      0.74321
    make candidate         [31]      0.03813
    hopping update         [32]     94.34558
      UpdateProjCnt        [60]      0.60994
      CalculateNewPfM2     [61]     18.74737
      CalculateLogIP       [62]      0.26838
      UpdateMAll           [63]     71.88076
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     15.48268
    save electron config   [35]      0.01505
  VMCMainCal                [4]   1046.63845
    CalculateMAll          [40]      6.82653
    LocEnergyCal           [41]      5.10204
      CalHamiltonian0      [70]      0.05439
      CalHamiltonian1      [71]    719.61335
      CalHamiltonian2      [72]      0.01338
    CalculateGreenFunc     [42]      0.00389
      GreenFunc1           [50]      0.00153
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00029
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1034.70416
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02836
  WeightAverage            [21]    229.03661
  outputData               [22]      0.66232
