All                         [0]   1440.66941
Initialization              [1]      0.38080
  read options             [10]      0.00854
  ReadDefFile              [11]      0.21870
  SetMemory                [12]      0.00026
  InitParameter            [13]      0.05056
VMCPhysCal                  [2]   1440.28860
  VMCMakeSample             [3]     88.93237
    makeInitialSample      [30]      0.74151
    make candidate         [31]      0.02339
    hopping update         [32]     79.56587
      UpdateProjCnt        [60]      0.30766
      CalculateNewPfM2     [61]     21.57122
      CalculateLogIP       [62]      0.17979
      UpdateMAll           [63]     56.24195
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      8.57620
    save electron config   [35]      0.00802
  VMCMainCal                [4]   1224.30899
    CalculateMAll          [40]      7.50081
    LocEnergyCal           [41]      4.78752
      CalHamiltonian0      [70]      0.04514
      CalHamiltonian1      [71]    811.07494
      CalHamiltonian2      [72]      0.00916
    CalculateGreenFunc     [42]      0.00281
      GreenFunc1           [50]      0.00119
      GreenFunc2           [51]      0.00002
      addPhysCA            [52]      0.00019
      addPhysCACA          [53]      0.00003
    Lanczos1               [43]   1212.01674
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02460
  WeightAverage            [21]    126.74394
  outputData               [22]      0.22942
