All                         [0]   1206.33359
Initialization              [1]      0.27638
  read options             [10]      0.00807
  ReadDefFile              [11]      0.19491
  SetMemory                [12]      0.00024
  InitParameter            [13]      0.02772
VMCPhysCal                  [2]   1206.05721
  VMCMakeSample             [3]    112.30131
    makeInitialSample      [30]      0.58287
    make candidate         [31]      0.04252
    hopping update         [32]     94.62234
      UpdateProjCnt        [60]      0.63027
      CalculateNewPfM2     [61]     18.21431
      CalculateLogIP       [62]      0.28298
      UpdateMAll           [63]     72.47676
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     17.01594
    save electron config   [35]      0.01471
  VMCMainCal                [4]   1055.02185
    CalculateMAll          [40]      7.34976
    LocEnergyCal           [41]      5.16456
      CalHamiltonian0      [70]      0.06195
      CalHamiltonian1      [71]    724.00068
      CalHamiltonian2      [72]      0.01843
    CalculateGreenFunc     [42]      0.01012
      GreenFunc1           [50]      0.00780
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00030
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1042.49569
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02426
  WeightAverage            [21]     37.86092
  outputData               [22]      0.74891
