All                         [0]   1237.92745
Initialization              [1]      0.30234
  read options             [10]      0.01382
  ReadDefFile              [11]      0.20241
  SetMemory                [12]      0.00021
  InitParameter            [13]      0.03768
VMCPhysCal                  [2]   1237.62511
  VMCMakeSample             [3]    112.57125
    makeInitialSample      [30]      0.80941
    make candidate         [31]      0.03939
    hopping update         [32]     95.47124
      UpdateProjCnt        [60]      0.61632
      CalculateNewPfM2     [61]     18.57305
      CalculateLogIP       [62]      0.28132
      UpdateMAll           [63]     73.14955
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.20988
    save electron config   [35]      0.01517
  VMCMainCal                [4]   1039.67906
    CalculateMAll          [40]      7.03660
    LocEnergyCal           [41]      5.04906
      CalHamiltonian0      [70]      0.05426
      CalHamiltonian1      [71]    712.89382
      CalHamiltonian2      [72]      0.01034
    CalculateGreenFunc     [42]      0.00425
      GreenFunc1           [50]      0.00147
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00032
      addPhysCACA          [53]      0.00005
    Lanczos1               [43]   1027.58753
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02430
  WeightAverage            [21]     84.49345
  outputData               [22]      0.73939
