All                         [0]   1197.66080
Initialization              [1]      0.33805
  read options             [10]      0.02318
  ReadDefFile              [11]      0.20760
  SetMemory                [12]      0.00027
  InitParameter            [13]      0.02114
VMCPhysCal                  [2]   1197.32275
  VMCMakeSample             [3]    112.94469
    makeInitialSample      [30]      0.72666
    make candidate         [31]      0.04048
    hopping update         [32]     96.03902
      UpdateProjCnt        [60]      0.63494
      CalculateNewPfM2     [61]     18.53505
      CalculateLogIP       [62]      0.31374
      UpdateMAll           [63]     73.62650
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.10014
    save electron config   [35]      0.01525
  VMCMainCal                [4]   1048.34402
    CalculateMAll          [40]      6.93025
    LocEnergyCal           [41]      5.09628
      CalHamiltonian0      [70]      0.05518
      CalHamiltonian1      [71]    720.19237
      CalHamiltonian2      [72]      0.01586
    CalculateGreenFunc     [42]      0.00432
      GreenFunc1           [50]      0.00170
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00039
      addPhysCACA          [53]      0.00005
    Lanczos1               [43]   1036.31138
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02290
  WeightAverage            [21]     35.19796
  outputData               [22]      0.69967
