All                         [0]   5554.13892
Initialization              [1]      0.43325
  read options             [10]      0.00571
  ReadDefFile              [11]      0.32807
  SetMemory                [12]      0.00013
  InitParameter            [13]      0.04456
VMCParaOpt                  [2]   5553.70568
  VMCMakeSample             [3]    143.97853
    makeInitialSample      [30]      1.08478
    make candidate         [31]      0.49453
    hopping update         [32]    136.03609
      UpdateProjCnt        [60]      8.88921
      CalculateNewPfM2     [61]      6.35244
      CalculateLogIP       [62]      0.89668
      UpdateMAll           [63]      9.62798
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      3.02910
    save electron config   [35]      2.69344
  VMCMainCal                [4]   2086.69016
    CalculateMAll          [40]     20.73392
    LocEnergyCal           [41]    145.87999
      CalHamiltonian0      [70]      0.05089
      CalHamiltonian1      [71]    144.99468
      CalHamiltonian2      [72]      0.01405
    ReturnSlaterElmDiff    [42]      4.18490
    calculate OO and HO    [43]      1.11822
    multiply store OO      [45]   1473.68465
  StochasticOpt             [5]    698.97221
    preprocess             [50]      0.19858
    stcOptMain             [51]    698.67044
      initBLACS            [55]     30.75560
      calculate S and g    [56]      2.06249
      DPOSV                [57]    660.27032
      gatherParaChange     [58]      5.52907
    postprocess            [52]      0.08611
  UpdateSlaterElm          [20]      0.04445
  WeightAverage            [21]   2618.79573
  outputData               [22]      4.36841
  SyncModifiedParameter    [23]      0.16142
  cal                      [24]    413.31035
  SR                       [25]   2363.65487
  MAll                     [69]      0.00000
