All                         [0]  30573.21884
Initialization              [1]      0.38685
  read options             [10]      0.02455
  ReadDefFile              [11]      0.21951
  SetMemory                [12]      0.00038
  InitParameter            [13]      0.11855
VMCPhysCal                  [2]  30572.83199
  VMCMakeSample             [3]   1391.90077
    makeInitialSample      [30]      3.93150
    make candidate         [31]      0.36487
    hopping update         [32]   1251.96536
      UpdateProjCnt        [60]      4.57989
      CalculateNewPfM2     [61]    332.33405
      CalculateLogIP       [62]      2.71728
      UpdateMAll           [63]    893.11926
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]    135.25262
    save electron config   [35]      0.15187
  VMCMainCal                [4]  25668.64193
    CalculateMAll          [40]    163.10175
    LocEnergyCal           [41]    103.05457
      CalHamiltonian0      [70]      0.77326
      CalHamiltonian1      [71]  16832.79662
      CalHamiltonian2      [72]      0.16993
    CalculateGreenFunc     [42]      0.04465
      GreenFunc1           [50]      0.01750
      GreenFunc2           [51]      0.00034
      addPhysCA            [52]      0.00321
      addPhysCACA          [53]      0.00043
    Lanczos1               [43]  25402.42055
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02413
  WeightAverage            [21]   3504.78699
  outputData               [22]      6.14907
