All                         [0]   1642.06806
Initialization              [1]      0.36533
  read options             [10]      0.00795
  ReadDefFile              [11]      0.27081
  SetMemory                [12]      0.00020
  InitParameter            [13]      0.03854
VMCParaOpt                  [2]   1641.70273
  VMCMakeSample             [3]    583.69931
    makeInitialSample      [30]      2.83637
    make candidate         [31]      0.21560
    hopping update         [32]    506.61257
      UpdateProjCnt        [60]      3.23763
      CalculateNewPfM2     [61]    102.70928
      CalculateLogIP       [62]      1.54147
      UpdateMAll           [63]    385.60174
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     73.46922
    save electron config   [35]      0.44618
  VMCMainCal                [4]    654.85706
    CalculateMAll          [40]    257.21334
    LocEnergyCal           [41]    133.81015
      CalHamiltonian0      [70]      0.01799
      CalHamiltonian1      [71]    132.55686
      CalHamiltonian2      [72]      0.00271
    ReturnSlaterElmDiff    [42]    124.45962
    calculate OO and HO    [43]      0.35181
    multiply store OO      [45]    109.23308
  StochasticOpt             [5]     66.88123
    preprocess             [50]      0.02016
    stcOptMain             [51]     66.85241
      initBLACS            [55]      0.12416
      calculate S and g    [56]      0.18434
      DPOSV                [57]     66.48215
      gatherParaChange     [58]      0.05462
    postprocess            [52]      0.00636
  UpdateSlaterElm          [20]      2.49005
  WeightAverage            [21]    333.20704
  outputData               [22]      0.34791
  SyncModifiedParameter    [23]      0.01333
  cal                      [24]     26.33165
  SR                       [25]    251.49927
  MAll                     [69]      0.00000
