All                         [0]   1198.76819
Initialization              [1]      0.40539
  read options             [10]      0.02222
  ReadDefFile              [11]      0.33054
  SetMemory                [12]      0.00017
  InitParameter            [13]      0.03630
VMCPhysCal                  [2]   1198.36280
  VMCMakeSample             [3]    110.30765
    makeInitialSample      [30]      0.54962
    make candidate         [31]      0.03780
    hopping update         [32]     93.86175
      UpdateProjCnt        [60]      0.58180
      CalculateNewPfM2     [61]     18.44511
      CalculateLogIP       [62]      0.27719
      UpdateMAll           [63]     71.67536
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     15.82229
    save electron config   [35]      0.01498
  VMCMainCal                [4]   1048.89216
    CalculateMAll          [40]      6.98039
    LocEnergyCal           [41]      5.09118
      CalHamiltonian0      [70]      0.05582
      CalHamiltonian1      [71]    720.87887
      CalHamiltonian2      [72]      0.01221
    CalculateGreenFunc     [42]      0.00408
      GreenFunc1           [50]      0.00158
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00033
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1036.81477
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.03174
  WeightAverage            [21]     38.26038
  outputData               [22]      0.75314
