All                         [0]   1247.84414
Initialization              [1]      0.28308
  read options             [10]      0.00800
  ReadDefFile              [11]      0.20905
  SetMemory                [12]      0.00022
  InitParameter            [13]      0.03355
VMCPhysCal                  [2]   1247.56106
  VMCMakeSample             [3]    112.70471
    makeInitialSample      [30]      0.75053
    make candidate         [31]      0.04027
    hopping update         [32]     96.00669
      UpdateProjCnt        [60]      0.60917
      CalculateNewPfM2     [61]     18.69521
      CalculateLogIP       [62]      0.29837
      UpdateMAll           [63]     73.54045
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     15.86467
    save electron config   [35]      0.01663
  VMCMainCal                [4]   1048.20360
    CalculateMAll          [40]      6.89518
    LocEnergyCal           [41]      5.09351
      CalHamiltonian0      [70]      0.06176
      CalHamiltonian1      [71]    719.67830
      CalHamiltonian2      [72]      0.01727
    CalculateGreenFunc     [42]      0.00433
      GreenFunc1           [50]      0.00152
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00040
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1036.20888
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02455
  WeightAverage            [21]     85.80747
  outputData               [22]      0.71398
