All                         [0]  60966.58685
Initialization              [1]      4.03775
  read options             [10]      0.00989
  ReadDefFile              [11]      3.97458
  SetMemory                [12]      0.00014
  InitParameter            [13]      0.03687
VMCPhysCal                  [2]  60962.54910
  VMCMakeSample             [3]   3259.23918
    makeInitialSample      [30]      1.51636
    make candidate         [31]      1.27559
    hopping update         [32]   2784.23501
      UpdateProjCnt        [60]     21.26246
      CalculateNewPfM2     [61]    672.59123
      CalculateLogIP       [62]      9.78492
      UpdateMAll           [63]   1964.21650
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]    470.74789
    save electron config   [35]      0.71729
  VMCMainCal                [4]  56566.58238
    CalculateMAll          [40]    397.02805
    LocEnergyCal           [41]    304.11923
      CalHamiltonian0      [70]      6.29765
      CalHamiltonian1      [71]  38946.65981
      CalHamiltonian2      [72]      0.68221
    CalculateGreenFunc     [42]      7.15045
      GreenFunc1           [50]      0.07412
      GreenFunc2           [51]      0.00266
      addPhysCA            [52]      0.01751
      addPhysCACA          [53]      0.00242
    Lanczos1               [43]  55858.21418
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.03292
  WeightAverage            [21]   1122.20515
  outputData               [22]      7.57733
