All                         [0]   1197.86402
Initialization              [1]      0.50145
  read options             [10]      0.01718
  ReadDefFile              [11]      0.34996
  SetMemory                [12]      0.00019
  InitParameter            [13]      0.04900
VMCPhysCal                  [2]   1197.36258
  VMCMakeSample             [3]    112.07485
    makeInitialSample      [30]      0.79808
    make candidate         [31]      0.03905
    hopping update         [32]     95.09365
      UpdateProjCnt        [60]      0.66311
      CalculateNewPfM2     [61]     18.52323
      CalculateLogIP       [62]      0.29986
      UpdateMAll           [63]     72.70417
    exchange update        [33]      0.00000
      UpdateProjCnt        [65]      0.00000
      CalculateNewPfMTwo2  [66]      0.00000
      CalculateLogIP       [67]      0.00000
      UpdateMAllTwo        [68]      0.00000
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]     16.10625
    save electron config   [35]      0.01471
  VMCMainCal                [4]   1042.46061
    CalculateMAll          [40]      6.98123
    LocEnergyCal           [41]      5.08363
      CalHamiltonian0      [70]      0.05033
      CalHamiltonian1      [71]    715.87144
      CalHamiltonian2      [72]      0.01322
    CalculateGreenFunc     [42]      0.00423
      GreenFunc1           [50]      0.00175
      GreenFunc2           [51]      0.00004
      addPhysCA            [52]      0.00032
      addPhysCACA          [53]      0.00004
    Lanczos1               [43]   1030.38983
    Lanczos2               [44]      0.00000
  UpdateSlaterElm          [20]      0.02370
  WeightAverage            [21]     41.93407
  outputData               [22]      0.76086
